<?php

namespace %JOB_NAMESPACE%;

use %JOB_NAMESPACE%\Job;
use Illuminate\Queue\SerializesModels;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class %JOB_NAME% extends Job implements ShouldQueue
{
    use InteractsWithQueue, SerializesModels;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //...
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //...
    }
}
