<?php
namespace %MODULE_NAMESPACE%;

use Awen\Bundles\Component\Module;
use Awen\Bundles\Exceptions\ModuleException;

class %MODULE_NAME% extends Module
{
    /**
     * 注册自定义模块参数
     * @return array
     */
    public function registerUserParams(){
        return [
            'description' => '这是 %BUNDLE_LOWER_NAME% 包下的 %MODULE_LOWER_NAME% 模块',
            //...
        ];        
    }

    /**
     * 注册类别名
     * @return array
     */
    public function registerClassAliases(){
        return [
            //... name => class

        ];
    }

    /**
     * 注册中间件
     * @return array
     */
    public function registerMiddlewareFiles()
    {
        return [
            'groups' =>[
                'web' => [
                    //初始值，与app/Kernel.php一样
                    \Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse::class,
                    \Illuminate\Session\Middleware\StartSession::class,
                    \Illuminate\View\Middleware\ShareErrorsFromSession::class,

                    //默认自带,cookie加密排除与Form安全验证排除
                    \%MODULE_NAMESPACE%\Middleware\EncryptCookies::class,
                    \%MODULE_NAMESPACE%\Middleware\VerifyCsrfToken::class,

                    //开发者
                    //...
                ],
                'api' =>[
                    //'%BUNDLE_LOWER_NAME%_%MODULE_LOWER_NAME%:60,1',
                ]
            ],
            'route' =>[
                //....
            ]
        ];
    }

    /**
     * 注册事件
     * @return array
     */
    public function registerEventFiles(){
        return [
            //...
        ];
    }

    /**
     * 注册Subscribe
     * @return array
     */
    public function registerSubscribeFiles(){
        return [
            //...
        ];
    }

    /**
     * 注册服务提供
     * @return array
     */
    public function registerProviderFiles()
    {
        return [
            //...
        ];
    }

    /**
     * 注册命令行
     * @return array
     */
    public function registerConsoleFiles(){
        return [
            //...
        ];
    }

    /**
     * 注册路由
     * @return array
     */
    public function registerRouteFiles(){
        return [
            'api' =>[
                'route_file' => __DIR__ . '/%API_ROUTE_FILE%',
                'group_params' => [
                    'middleware' => ['web'],
                    'domain' => '', //another kind son domain: (api.host.com)/%BUNDLE_LOWER_NOT_NAME%/%MODULE_LOWER_NOT_NAME%
                    'prefix' => 'api/%BUNDLE_LOWER_NOT_NAME%/%MODULE_LOWER_NOT_NAME%',
                    'as' => 'api@%BUNDLE_LOWER_NAME%@%MODULE_LOWER_NAME%::',
                    'namespace' => '%MODULE_NAMESPACE%\%API_CONTROLLER_NAMESPACE%'
                ]
            ],

            'view' =>[
                'route_file' => __DIR__ . '/%VIEW_ROUTE_FILE%',
                'group_params' => [
                    'middleware' => ['web'],
                    'domain' => '', //another kind son domain: (%BUNDLE_LOWER_NOT_NAME%.host.com)/%MODULE_LOWER_NOT_NAME%
                    'prefix' => '%BUNDLE_LOWER_NOT_NAME%/%MODULE_LOWER_NOT_NAME%',
                    'as' => '%BUNDLE_LOWER_NAME%@%MODULE_LOWER_NAME%::',
                    'namespace' => '%MODULE_NAMESPACE%\%VIEW_CONTROLLER_NAMESPACE%'
                ]
            ],
        ];
    }


    /**
     * ------------------------------------------------------
     * |   @Note 系统自动生成模块固定参数，谨慎修改，小心产生Bug   |
     * ------------------------------------------------------
     */
    public function registerParams(){
        $root_param = [
            'bundle_name' => '%BUNDLE_STUDLY_NAME%',
            'bundle_alias' => '%BUNDLE_LOWER_NAME%',
            'bundle_namespace' => '%BUNDLE_NAMESPACE_STR%',
            'module_name' => '%MODULE_STUDLY_NAME%',
            'module_alias' => '%MODULE_LOWER_NAME%',
            'module_namespace' => '%MODULE_NAMESPACE_STR%',
            'module_provider' => 'Providers\\%MODULE_STUDLY_NAME%ServiceProvider'
        ];

        $param = $this->registerUserParams() ?: [];
        foreach($param as $key => $value){
            if(array_key_exists($key, $root_param)){
                throw new ModuleException("注册的这个参数{$key} 不能与系统固定的参数冲突：bundle_name,bundle_alias,module_name,module_alias,module_namespace,module_provider");
            }
        }
        return array_merge($root_param, $param);
    }

}