<?php

namespace %PROVIDER_NAMESPACE%;

use Illuminate\Support\ServiceProvider;

class %MODULE_STUDLY_NAME%ServiceProvider extends ServiceProvider {

	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	/**
	 * Boot the application events.
	 *
	 * @return void
	 */
	public function boot()
	{
		$this->registerTranslations();
		$this->registerConfig();
		$this->registerViews();
	}

	/**
	 * Register the service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		//
	}

	/**
	 * Register config.
	 *
	 * @return void
	 */
	protected function registerConfig()
	{
		$this->publishes([
		    __DIR__ . '/../Config/%MODULE_LOWER_NAME%.php' => config_path('%BUNDLE_LOWER_NAME%@%MODULE_LOWER_NAME%.php'),
		]);
		$this->mergeConfigFrom(
		    __DIR__ . '/../Config/%MODULE_LOWER_NAME%.php', '%BUNDLE_LOWER_NAME%@%MODULE_LOWER_NAME%'
		);
	}

	/**
	 * Register views.
	 *
	 * @return void
	 */
	public function registerViews()
	{
		$viewPath = base_path('resources/views/bundles/%BUNDLE_LOWER_NAME%/%MODULE_LOWER_NAME%');

		$sourcePath = __DIR__.'/../Resources/views';

		$this->publishes([
			$sourcePath => $viewPath
		]);

		$this->loadViewsFrom(array_merge(array_map(function ($path) {
			return $path . '/bundles/%BUNDLE_LOWER_NAME%/%MODULE_LOWER_NAME%';
		}, \Config::get('view.paths')), [$sourcePath]), '%BUNDLE_LOWER_NAME%@%MODULE_LOWER_NAME%');
	}

	/**
	 * Register translations.
	 *
	 * @return void
	 */
	public function registerTranslations()
	{
		$langPath = base_path('resources/lang/bundles/%BUNDLE_LOWER_NAME%/%MODULE_LOWER_NAME%');

		if (is_dir($langPath)) {
			$this->loadTranslationsFrom($langPath, '%BUNDLE_LOWER_NAME%@%MODULE_LOWER_NAME%');
		} else {
			$this->loadTranslationsFrom(__DIR__ .'/../Resources/lang', '%BUNDLE_LOWER_NAME%@%MODULE_LOWER_NAME%');
		}
	}

	/**
	 * Get the services provided by the provider.
	 *
	 * @return array
	 */
	public function provides()
	{
		return array();
	}

}
