<?php

namespace %PROVIDER_NAMESPACE%;

use Illuminate\Support\ServiceProvider;

class %PROVIDER_NAME% extends ServiceProvider {

	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	/**
	 * Register the service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		//...
	}

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //...
    }

	/**
	 * Get the services provided by the provider.
	 *
	 * @return array
	 */
	public function provides()
	{
		return array();
	}

}
