<?php

namespace %REQUEST_NAMESPACE%;

use Illuminate\Foundation\Http\FormRequest;

class %REQUEST_NAME% extends FormRequest {
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //...
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    /*public function messages(){
        return [];
    }*/

    /**
     * Get the proper failed validation response for the request.
     *
     * @param  array  $errors
     * @return \Symfony\Component\HttpFoundation\Response
     */
    /*public function response(array $errors){
        //...
    }*/


    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    /*public function attributes(){
        return [];
    }*/

    /**
     * Get the response for a forbidden operation.
     *
     * @return \Illuminate\Http\Response
     */
    /*public function forbiddenResponse(){
        return new Response('Forbidden', 403);
    }*/
}